# PopularMovies

./: README.md
app/: build.gradle  lint.xml
app/src/androidTest/java/com/pinschaneer/bertram/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pinschaneer/bertram/popularmovies/: DetailedMovieData.java  MainActivity.java  MainViewModel.java  MainViewModelFactory.java  MovieListAdapter.java
app/src/main/java/com/pinschaneer/bertram/popularmovies/activities/: DetailedMovieData.java  DetailedMovieDataActivity.java  DetailedMovieDataViewModel.java  MainActivity.java  MainViewModel.java  MainViewModelFactory.java  MovieListAdapter.java
app/src/main/java/com/pinschaneer/bertram/popularmovies/activities/ViewModel/: DetailedMovieDataViewModel.java  MainViewModel.java  MainViewModelFactory.java
app/src/main/java/com/pinschaneer/bertram/popularmovies/data/: DataBaseExecutor.java  DateConverter.java  FavoriteMovieDataBase.java  MovieDBPageResult.java  MovieDataDao.java  MovieDataEntry.java  MovieDetailData.java  MovieListAdapter.java  MovieResultData.java  MovieVideoDataEntry.java  ReviewEntry.java  ReviewListAdapter.java  StaredMovieDataBase.java  TrailerEntry.java  TrailerListAdapter.java
app/src/main/java/com/pinschaneer/bertram/popularmovies/utilities/: MovieDBJsonUtils.java  MovieDb_APKKey.java  NetworkUtils.java
app/src/main/res/layout/: activity_detailed_movie_data.xml  activity_main.xml  movie_video_list_item.xml  moviedata_list_item.xml  review_list_item.xml
app/src/main/res/layout-land/: activity_detailed_movie_data.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/pinschaneer/bertram/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
